TITLE: Banca dello Stato del Cantone Ticino
URL: https://it.wikipedia.org/wiki/Banca_dello_Stato_del_Cantone_Ticino
La Banca dello Stato del Cantone Ticino (conosciuta anche solo come BancaStato) è una banca cantonale svizzera fondata nel 1915, ente autonomo con personalità giuridica di diritto pubblico, il cui capitale è integralmente di proprietà della Repubblica e Cantone Ticino.
L'Istituto agisce su mandato pubblico, con l'esplicito scopo di favorire lo sviluppo economico ticinese e di offrire la possibilità di investire in modo sicuro e redditizio i propri risparmi[3]. I depositi sono garantiti dal Cantone Ticino.
La Banca, la cui sede centrale è a Bellinzona, è costituita a tempo indeterminato e le sue attività si estendono a tutte le operazioni di una banca universale. Sul fronte dei ricavi, circa il 70% di essi sono relativi al mercato dei crediti[4]. In tal senso, proprio per svincolare la banca dai rischi di un'eccessiva dipendenza da questo ambito, l'istituto si è rafforzato nel settore del Private Banking acquisendo nel corso del 2010 una partecipazione di controllo di Axion SWISS Bank SA, allora ancora chiamata UniCredit (Suisse) Bank (USB)[5]. Nel corso del 2013 BancaStato ha acquisito la totalità di tale controllo[6].L'integrazione ha determinato per BancaStato lo status di gruppo (Gruppo BancaStato).
Il gruppo occupa, secondo i dati di fine 2019, 476 persone suddivise nelle quattro succursali (Lugano, Chiasso, Bellinzona e Locarno) e nelle 16 agenzie della casa madre, nonché nella sede di Axion SWISS Bank.
Alla luce del suo mandato pubblico, l'istituto - oltre alle attività prettamente bancarie - segue una politica di sponsorizzazione di numerosi eventi a livello cantonale e sostiene diverse associazioni sportive, culturali o benefiche, così come dettagliato nel suo Bilancio Sociale e Ambientale[7].


TITLE: Pacchetto Giovane
URL: https://www.bancastato.ch/prodotti-e-prezzi/pacchetti-bancastato/individuali/giovane.html
Aprire il Pacchetto Giovane non costa nulla! È la soluzione giusta per avere tutti i servizi bancari che ti servono e nessun pensiero.
Potrai risparmiare e fare i tuoi acquisti scegliendo gratuitamente tra diverse tipologie di carte gratuite. A proposito: con il Pacchetto Giovane prelevare in tutti i bancomat della Svizzera è gratis!
Da 18 anni potete scegliere tra: 1 carta Flex Argento o Bronzo gratuita oppure 1 carta Flex Oro a metà prezzo + 1 una carta Maestro gratuita.
Dai 14 anni 1 Debit Mastercard + 1 carta Maestro; oppure una Prepaid Mastercard + 1 carta Maestro o Debit Mastercard.
1n omaggio zainetto BancaStato oppure buono di CHF 50 per lo Splash&Spa di Rivera.
CHF 100 offerti da ESL - soggiorni linguistici per un soggiorno di almeno due settimane organizzato entro 12 mesi dalla sottoscrizione del Pacchetto.


TITLE: Pacchetto Individuale
URL: https://www.bancastato.ch/prodotti-e-prezzi/pacchetti-bancastato/individuali/individuale.html
Le vostre necessità, i vostri sogni, i vostri progetti: il Pacchetto Individuale di BancaStato è ciò che fa per voi. Ha tutto quello che potreste desiderare da una banca: conti, carte e prelevamenti gratuiti in tutta la Svizzera. E con la Garanzia dello Stato i vostri risparmi sono al sicuro per sempre.
Potete scegliere tra: 1 carta Flex Argento o Bronzo gratuita oppure 1 carta Flex Oro a metà prezzo + 1 una carta Maestro gratuita1/2.
In alternativa al punto precedente, potete scegliere: 1 Debit Mastercard + 1 carta Maestro; oppure una Prepaid Mastercard + 1 carta Maestro o Debit Mastercard.
Tutti i conti salario e risparmio che necessiti inclusi gratuitamente.
Prelevamenti in CHF illimitati e gratuiti in tutta la Svizzera con la carta Maestro, in qualsiasi bancomat.
Pagamenti illimitati e gratuiti in CHF ed EUR in Svizzera ed Europa con InLinea.
Nessun costo di spedizione grazie alla funzionalità E-Documenti


TITLE: Pacchetto Famiglia
URL: https://www.bancastato.ch/prodotti-e-prezzi/pacchetti-bancastato/individuali/famiglia.html
È il pacchetto che calza a pennello a tutta la famiglia. Contiene tutto quello che vi serve per far quadrare bene i conti: carte, conti, prelevamenti gratuiti ovunque e tanti altri vantaggi per un risparmio "formato famiglia". E con la Garanzia dello Stato i vostri soldi sono al sicuro per sempre.
Potete scegliere tra: 2 carte Flex Argento o Bronzo gratuite oppure 2 carte Flex Oro a metà prezzo + 1 carta Maestro per membro familiare o sino a 3 Debit Mastercard1/2.
In alternativa al punto precedente, potete scegliere: 5 Debit Mastercard + 1 carta Maestro per ogni membro della famiglia; oppure 2 Prepaid Mastercard + 1 carta Maestro per ogni membro della famiglia o sino a 3 Debit Mastercard.
Figli compresi sino al 25.esimo compleanno.
Tutti i conti salario e risparmio che necessitate inclusi gratuitamente.
Prelevamenti in CHF illimitati e gratuiti in tutta la Svizzera con la carta Maestro, in qualsiasi bancomat.
Pagamenti illimitati e gratuiti in CHF ed EUR in Svizzera ed Europa con InLinea.
Nessun costo di spedizione grazie alla funzionalità E-Documenti.


TITLE: Conto Corrente BASE
URL: https://www.bancastato.ch/clienti-privati/conti-e-carte/conti-di-pagamento/conto-corrente-base.html
Il Conto BASE corrente è la base ideale per i lavoratori indipendenti che effettuano molte operazioni bancarie: grazie al suo carattere dinamico, consente un numero illimitato di operazioni di pagamento o di borsa. Questo conto transazionale è consigliato a chi ha l’esigenza di gestire la liquidità; può essere aperto sia in franchi svizzeri sia in euro.
I Vantaggi sono grande disponibilità degli averi in deposito e assenza di limiti di prelevamento.


TITLE: Conto Privato PRIMA
URL: https://www.bancastato.ch/clienti-privati/conti-e-carte/conti-di-pagamento/conto-privato-prima.html
Il conto privato ideale per chi ha dai 25 ai 60 anni di età.Il Conto PRIMA è un conto transazionale particolarmente idoneo per il versamento del salario e funge da base ideale per effettuare tutte le operazioni bancarie più frequenti. È insomma il principale conto di riferimento per le persone fisiche di tutte le età, anche grazie alle speciali condizioni per giovani e senior. Disponibile sia in CHF sia in EUR
I vantaggi sono una tenuta conto gratis con un patrimonio complessivo del cliente di almeno CHF 50'000 (o controvalore),  estratto conto gratuito, attestato fiscale annuale gratuito, nessun limite per versamenti o pagamenti verso altri prodotti o strumenti di BancaStato, prelevamenti mensili sino a CHF/EUR 100'000 senza preavviso, avvisi di addebito e accredito gratuiti e carta PRATICA di BancaStato gratuita
