.ui-datepicker-wrapper {
  width: 240px;
  font-size: 16px;
  color: #666;
  box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
  position: absolute;
  display: none;
  background: white;
}

.ui-datepicker-wrapper-show {
  display: block;
}

.ui-datepicker-wrapper .ui-datepicker-header {
  background: #f0f0f0;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}

.ui-datepicker-wrapper .ui-datepicker-btn {
  font-family: serif;
  font-size: 20px;
  width: 20px;
  height: 50px;
  line-height: 50px;
  color: #1abc9c;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.ui-datepicker-wrapper .ui-datepicker-prev-btn {
  float: left;
}

.ui-datepicker-wrapper .ui-datepicker-next-btn {
  float: right;
}

.ui-datepicker-wrapper .ui-datepicker-body table {
  width: 100%;
  border-collapse: collapse;
}

.ui-datepicker-wrapper .ui-datepicker-body table th,
.ui-datepicker-wrapper .ui-datepicker-body table td {
  height: 30px;
  text-align: center;
}

.ui-datepicker-wrapper .ui-datepicker-body th {
  font-size: 12px;
  height: 40px;
  line-height: 40px;
}

.ui-datepicker-wrapper .ui-datepicker-body table td {
  border: 1px solid #f0f0f0;
  font-size: 10px;
}

.ui-datepicker-wrapper .ui-datepicker-body table td.today {
  color: white;
  background: #1abc9c;
}

.ui-datepicker-wrapper .ui-datepicker-body table td:hover {
  cursor: pointer;
  color: white;
  background: #1abc9c;
}

.ui-datepicker-wrapper .ui-datepicker-body table td.disabled {
  color: rgba(66, 66, 66, .3);
  background: white;
}

.ui-datepicker-wrapper .ui-datepicker-body table td.disabled:hover {
  cursor: default;
}
